# RecyclerView-With-Multiple-ViewType-In-Android-Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techpassmaster/recyclerviewwithmultipleviewtype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpassmaster/recyclerviewwithmultipleviewtype/activity/: MainActivity.kt
app/src/main/java/com/techpassmaster/recyclerviewwithmultipleviewtype/adapter/: MainDataAdapter.kt  MusicAdapter.kt  UserAdapter.kt  VideoAdapter.kt
app/src/main/java/com/techpassmaster/recyclerviewwithmultipleviewtype/model/: CategoriesModel.kt  MainDataModel.kt
app/src/main/java/com/techpassmaster/recyclerviewwithmultipleviewtype/network/: ApiEndPoint.kt  RetrofitBuilder.kt  URLConstant.kt
app/src/main/java/com/techpassmaster/recyclerviewwithmultipleviewtype/repository/: Repo.kt
app/src/main/java/com/techpassmaster/recyclerviewwithmultipleviewtype/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_transparent_gray_bottom_to_top.xml  circle_image_border.xml  ic_default_video_item.xml  ic_play_btn.xml  ic_profile_24_px.xml  ic_rightside_arrow.xml  ic_viewers_count.xml  ic_white_like.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  music_item.xml  recyclerview_row_item.xml  shimmer_item.xml  user_profile_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techpassmaster/recyclerviewwithmultipleviewtype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
